.header-app{
  font-size: 100%;
  overflow: hidden;

  .display{
    opacity: 0;
    margin-right: -200px;
  }
  .visible{
    display: block;
  }

  .background-left{
    background-color: orange;
  }

  .background-right{

    background-color: antiquewhite;

  }

  &-title{
    font-family: "Bell MT";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: lightseagreen;
    .background-left;

    &--words{

      text-transform: uppercase;
      font-size: 8em;
      margin: 0;
      padding: 0;

    }

  }

  &-items{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    top: 280px;
    font-size: 20px;
    transition: all ease 0.3s;
    .line{

      width: 100px;
    }

    &-title{

      text-align: center;
      margin: 0;
      font-family: "Bell MT";
      text-transform: uppercase;

    }
    &-tasks{
      margin-left: 15px;
      margin-right: 50px;




      li{
        border-bottom: 1px solid lightseagreen;
        color: black;
        font-family: "Bell MT";
        position: relative;
        transition: all ease 0.2s;
        list-style: none;
        cursor: pointer;

        &:hover{

          background-color: orange;

        }

        .header-app-items-tasks-date{

          right: 40%;
          position: absolute;

        }

        .header-app-items-tasks-remove{

          position: absolute;
          right: 0;

          height: 50px;
          cursor: pointer;

        }

      }
    }
  }

  &-tasks{

    position: absolute;
    bottom: 0;
    right: 0;
    top:0;
    width: 0;
    transition: all ease 0.3s;
    background-color: lightseagreen;
    overflow: hidden;

    ul{
      li{
        color: white;
        font-size: 20px;

        .checkbox-done{

          position: absolute;
          right: 50px;
          color: orange;

        }
      }
    }

    &-add{

      &-text{

        position: absolute;
        bottom: 50px;
        right: 10px;
        left: 10px;
      }

      &-button{
        position: absolute;
        bottom: 0;
        right: 10px;
        left: 10px;
        background-color: orange;
      }

    }
    &-title{

      text-align: center;
      color: white;
      font-size: 20px;
      margin-top: 20px;
      font-weight: bold;


    }

  }
  .active{

    width: 30%;

  }
  .short{
    width: 40%;
    left: 30%;
    right: 30%;
  }

  &-create{

    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(250, 215, 109, 1);
    width: 70%;
    transition: all ease 0.3s;


    &-text{

      margin-left: 50px;
      margin-top: 50px;
      margin-right: 50px;

      &-title{

        color: lightseagreen;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        font-family: "Bell MT";
        font-size: 20px;

      }

      &-field{

        width: 100%;

      }

    }

    &-button{
      margin-left: 50px;
      margin-right: 50px;
      &-type{

        background-color: lightseagreen;
        color: white;

      }
    }

  }

  &-introduction{

    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .background-right;
    &-create{

      &-button{

        background-color: lightseagreen;
        color: white;

      }

    }


    &-view{

      &--button{

        background-color: orange;
        color: white;

      }

    }


  }

}
@media screen and (max-width: 800px){

  .header-app{

    &-title{

      font-size: 8px;


    }

  }

}

@media screen and (max-width: 580px){
  .header-app{

    &-title{

      font-size: 7px;

    }

  }
}
.done{
  text-decoration: line-through;
  color: white;
}
.doneAll{
  text-decoration: line-through;
  color: lightgray;
}